
a {
  color:black;
  text-decoration: none;
}
h1 {
  text-align: center;
  font-size: 45px;
  border-bottom: 1px gray solid;
  margin: 0px;
  padding: 20px;
}
ol {
  border-right: 1px gray solid;
  width: 100px;
  margin: 0px;
  padding: 20px;
}
body {
  margin: 0px;
}
#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol {
  padding-left: 33px;
}
#grid li {
  display: inline-block;
}
#grid li:hover {
  transform :scalex(1.5);
  transform-origin : 0 100% 0
scale(1.5);
 transition: all 0.5s;
}
#grid #article {
  padding-left: 25px;
}
@media (max-width: 800px) {
  #grid {
    display: block;
  }
  ol {
    border-right: none;
  }
  h1 {
    border-bottom: none;
  }
    }
